body{
    background-image: radial-gradient(circle at 50% -20.71%, #ffe6cd 0, #ffe7ca 6.25%, #ffe9c9 12.5%, #ffebc8 18.75%, #fbecc8 25%, #f6eec8 31.25%, #f1efc9 37.5%, #ebf1cb 43.75%, #e6f2cd 50%, #e1f3d0 56.25%, #dbf4d3 62.5%, #d6f5d7 68.75%, #d1f6db 75%, #ccf7df 81.25%, #c8f8e4 87.5%, #c4f8e9 93.75%, #c1f8ee 100%);
    height: 120vh;
}

h1{
    text-align: center;
    border: 5px groove lightslategray;
    padding: 20px;
}

p{
    font-weight: bold;
}

.decalage{
    margin-left: 40vw;
}

div{
    text-align: center;
    border: 3px groove lightslategray;
    width: 300px;
    padding: 10px;
    margin-left: 30vw;
    margin-bottom: 10px;
}

