*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%; 
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

main{
    padding: 20px;
    background: #ff0000;
    background: linear-gradient(13deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    background: -webkit-linear-gradient(13deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    background: -moz-linear-gradient(13deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    flex-grow: 1;
    margin: auto;
    width: 100%;
}

footer{
    background: #ff0000;
    background: linear-gradient(248deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    background: -webkit-linear-gradient(248deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    background: -moz-linear-gradient(248deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

nav{
    background: #ff0000;
    background: linear-gradient(248deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    background: -webkit-linear-gradient(248deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    background: -moz-linear-gradient(248deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
    padding: 20px;
    font-size: 40px;
    text-align: center; 
}

nav a{
    color: black;
    text-decoration: none;
}

fieldset{
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 20px;
}

legend{
    text-align: center;
    font-weight: bolder;
}

input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
}

