* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  scroll-behavior: smooth;
}

a{
  scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
body{
  display: flex;
  flex-direction: column;
  background-image: url(images/fondecran.jpg);
  font-family: 'Lato', sans-serif;;
}

h1, h2, h3{
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 40px;
  font-weight: bolder;
}



/*Main*/
main{
    flex-grow:1;
    padding-top: 100px;
    margin: 20px;
}

h1{
  text-align: center;
  margin-bottom: 20px;
}

/*Footer*/
footer{
   background-color: rgb(125,78,166);
    color: white;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 0vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


/* Header */

header{
  position: fixed;

  width: 100%;
}

.navbar{
  background-color: rgb(125,78,166) !important;
  display: flex !important;
  align-items: end !important;
}

.container-fluid{
  color: #ffffff !important;
  display: flex !important;
  align-items: end !important;
  padding-left: 50px;
}

.nav-item{
  padding-left: 50px;
}

.active{
  color: #ffffff !important;
  font-size: large;
  padding: 10px;
  display: block;
}

.navbar-brand{
  padding: 5px;
}
.navbar-brand:hover{
  background-color: black;
  border-radius: 5px;
 
}

.active:hover{
  background-color: black;
  border-radius: 10px;
  
}

/*Accueil*/

.divphoto{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maphoto{
 border-radius: 50%;
 border: 5px ridge;
 margin-bottom: 50px;
}
.maphoto:hover {
  transform: scale(1.2);
}

.cv{
  text-decoration: none;
  border: 5px ridge white;
  border-radius: 20px;
  padding: 5px;
  background-color: rgba(212, 212, 212, 0.702);
  color: black;
  font-weight: bold;
  text-align: center;
  width: 200px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
}
.cv:hover{
  background-color: #7d4ea6;
}

#monaccueil{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.presentation{
  border-radius: 50px;
  border: 5px ridge;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 40px;

  width: 55%;
  background-color: rgb(212, 212, 212, 0.5);
}

.dwwm{
  font-size: 40px;
  font-weight: bolder;
}

#bonjour{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
 

}

#icones{
  font-size: 1rem;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  
}
.ulicone{
  list-style-type: none;
  justify-content: center;
}
.ulicone li{
  text-align: center;
}
.rotate-icone{
  transition: transform 1s ease; /* Ajoute une transition fluide à l'effet de rotation */
}
.rotate-icone:hover{
  transform: rotate(360deg); /* Applique une rotation de 360 degrés au survol */
}


/* Présentation */

#presentation{
  margin-bottom: 100px;
}

.imgpresentation{
  text-align: center;
  margin-bottom: 50px;
}

.jemepresente{
  background-color: rgba(255, 255, 255, 0.5);
  border: 5px outset;
  border-radius: 20px;
  padding: 20px;
  text-align: justify;
  margin-bottom: 100px;
}


/* Compétences */
#comptetence{
  margin-bottom: 200px;
}
.competences{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  
}
.os{
  background-color: rgb(212, 212, 212, 0.6);
  border: 5px outset;
  border-radius: 20px;
  width: 400px;
  display: flex;
  padding: 10px;
}
.langages{
  display: flex;
  background-color: rgba(255, 255, 255, 0.5);
  border: 5px outset;
  border-radius: 20px;
  width: 400px;
  padding: 10px;
}
.outils{
  background-color: rgb(212, 212, 212, 0.6);
  border: 5px outset;
  border-radius: 20px;
  width: 400px;
  padding: 10px;
}
.savoirfaire{
  background-color: rgba(255, 255, 255, 0.5);
  border: 5px outset;
  border-radius: 20px;
  width: 400px;
  padding: 10px;
}


/* Portfolio */

#portfolio{
  margin-bottom: 100px;
}

.portfolio{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

.imgportfolio{
  text-align: center;
  margin-bottom: 50px;
}

.photographe{
  text-align: center;
  background-color: rgb(212, 212, 212, 0.6);
  border: 5px outset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 10px 30px;
  border-radius: 20px;
}
.photo{
  max-width: 100%;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  width: 500px;
}
.photo.agrandie {
  transform: scale(1.5);
  margin: auto;
}



/* Contact */

#contact{
  margin-bottom: 150px;
}

.contact{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.imgcontact{
  text-align: center;
  margin-bottom: 50px;
}

.tablecontact{
  margin: auto;
  padding: 10px;
  width: 700px;
  border: 5px outset;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.tablecontact div{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.gmail{
  text-decoration: none;
  color: black;
}

.mesreseaux{
  display: flex;
  flex-direction: row;
  
}
.mesreseaux a:hover{
  transform: scale(1.2);
}
.linkedin{
  margin-right: 100px;
}


.formulaire{
  width: 700px;
  margin: auto;
  text-align: center;
}

.formulaire form{
  border: 5px outset;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

input, textarea{
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  margin: 5px;
}
.madame{
  margin-right: 50px;
}
.nom, .email, .telephone, .objet{
  width: 50%;
}
.texte{
  width: 70%;
}
.envoyer{
  background-color: rgb(125,78,166);
  color: white;
}
.envoyer:hover{
  box-shadow:5px 5px 5px rgba(0,0,0,0.5);
}
.annuler{
  background-color:#D4BEAC;
  color: white;
}
.annuler:hover{
  box-shadow:5px 5px 5px rgba(0,0,0,0.5);
}
.echo{
  text-align: center;
}



/*Media querries*/
@media screen and (max-width:1340px) {   
  .tablecontact{
    margin-bottom: 50px;
  }
  .outils{
    background-color: rgba(255, 255, 255, 0.5);
  
  }
  .savoirfaire{
    background-color: rgb(212, 212, 212, 0.6);
  }
}

@media screen and (max-width:900px) {   
  .outils{
    
    background-color: rgb(212, 212, 212, 0.6);
  }
  .savoirfaire{
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@media screen and (max-width:800px) {   
    .presentation{
      width: 90%;
      gap: 20px;
    }
    .cv{
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width:600px) {   
    .photographe img{
      width: 400px;
    }
    
  }



  
